using System;

public class Testprog
{
    public static void Main(string[] args)
    {
        
    for (int i=0; i < 5; i++)
    {
        for (int j=0; j < i+1; j++)
        {
            
            Console.Write("*");
        }
        Console.WriteLine();
    }
    }
}




//reverse triangle
/*using System; 

public class Testprog
{
    public static void Main(string[] args)
    {
        
    for (int i=5; i > 0; i--)
    {
        for (int j=0; j < i; j++)
        {
            
            Console.Write("*");
        }
        Console.WriteLine();
    }
    }
}
*/


//SPacing and vertical and horizontal * is dependent on user input
/*
using System;

public class Testprog
{
    public static void Main(string[] args)
    {
        
    Console.WriteLine("Enter rows: ");
    int rows = Convert.ToInt32(Console.ReadLine());
    
       for (int i=0; i < rows; i++)//Vertical
    {
        for (int j=rows; j > i+1; j--)//Horizontal Spacing Dependent on user input
        {
            Console.Write(" ");
        }
             for (int g = 0; g<5 ; g++ )//Asterisk Creation
            {
             Console.Write("*");
            }
        Console.WriteLine();
    }
    }
}
*/
