using System;

public class Testprog
{
    public static void Main(string[] args)
    {
        
    for (int i=0; i < 5; i++)
    {
        for (int j=0; j < i+1; j++)
        {
            
            Console.Write("*");
        }
        Console.WriteLine();
    }
    }
}




//reverse triangle
/*using System; 

public class Testprog
{
    public static void Main(string[] args)
    {
        
    for (int i=5; i > 0; i--)
    {
        for (int j=0; j < i; j++)
        {
            
            Console.Write("*");
        }
        Console.WriteLine();
    }
    }
}
*/
